# Cloud-Storage

./: .env  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
minio_data/.minio.sys/: format.json
minio_data/.minio.sys/tmp/.trash/00e91b3a-3dde-4a94-9a9d-15b0f87ca3c2/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/0655bcc4-3cb0-4aaa-99bd-128b143ee612/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/06693006-3cb9-43c1-8117-8a747df8451a/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/070c9c17-ed3d-4fce-ad9d-c8339678485e/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/0cf9b3b3-7ca6-4954-8b09-ddb39f03d770/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/1127c1ef-410c-4098-8eec-fafe39637c6b/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/127aaa84-f9ed-4883-8338-0b15062df521/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/139f42f0-21fa-4230-a769-4fdc8012a05e/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/153304c9-95f4-41fd-a940-9834fe58bd26/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/198eb3aa-b3e6-4518-9729-9ed95ad03e7b/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/19f1e74f-41cb-422b-bac6-c14357fff2b9/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/1c520ee1-0916-4860-91c8-de5c3126f153/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/2236928d-062e-4d3f-ac8e-84c1a6ecb724/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/253f4a28-4afc-4005-a2bd-bfd570b58fe2/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/28e419f8-191e-4bc3-bc08-33e69d24543f/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/29b23b16-ea34-4a3d-b02a-b15d38c1d083/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/29f283b6-a0a1-4b12-a3ca-1cd2e4038086/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/2badff09-d8f6-4dfc-b628-9b3067441804/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/2d5031da-a2a9-4747-9735-a78e1f8b6ca1/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/309ee8bc-fbe8-4ad6-aba3-f7496de74549/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/31dac477-be96-4e6e-8f4e-347d0fa935ba/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/32a40b95-e0fc-46c3-8df6-0f5d9f316e23/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/3541c55d-d5cb-43c5-8bec-8be462756690/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/35d3867a-65f5-4a58-b6dc-fefffbf8cf9b/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/376aa419-aadc-453d-b923-79d67791abf9/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/3aa9e7da-c385-4e14-b0bc-d9696f8d377e/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/3aeff316-5ae5-4ea1-b6dc-abf278f1d76f/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/3df60f47-807c-4135-a280-ab4e99c831ce/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/3f045139-1ee8-4b02-9ac8-bb49ab8fac66/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/3f682541-361a-42df-b056-161864e790b0/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/40cf769a-c232-4a2a-8295-348b92da45bf/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/431330db-bfbb-4a3e-84f2-c9310659625f/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/44f712df-6ddf-4dfb-98f9-6ae5d17cf20c/: xl.meta.bkp
src/main/resources/: 11-01-changelog.xml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml  (+1 more)
(+162 files in other folders)
