spring.application.name=Cloud-Storage
app.min-username-length=5
spring.datasource.url=jdbc:postgresql://localhost:5438/cloud_storage_user_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true